<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Обучающий тест</title>
    <style>
      @font-face {
        font-family: 'Roboto';
        src: url('./static/fonts/Roboto.woff2') format('woff2'),
          url('./static/fonts/Roboto.woff') format('woff'),
          url('./static/fonts/Roboto.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Roboto-Bold';
        src: url('./static/fonts/Robotobold.woff2') format('woff2'),
          url('./static/fonts/Robotobold.woff') format('woff'),
          url('./static/fonts/Robotobold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <test-page>
      <test-header
        slot="test-header"
        total="25"
        current="1"
        test-started-ms=""
        time-limit-ms=""
      >
      </test-header>
      <question-section slot="question-section">
        <span slot="number-question">2</span>
        <span slot="text-question">
          Какой метод постройки судна соответствует данной формулировки?
        </span>
        <img src="./static/image 45.jpg" slot="advanced-text" />
      </question-section>
      <answer-section slot="answer-section">
        <answer-form slot="form" type="checkbox" fon="on">
          <span slot="answer-subtitle"
            >Выберите несколько правильных вариантов ответа</span
          >
          <answer-label slot="label">
            <img src="./static/image 45.jpg" slot="label-value" />
          </answer-label>
          <answer-label slot="label">
            <img src="./static/image 34.jpg" slot="label-value" />
          </answer-label>
          <answer-label slot="label">
            <img src="./static/image 34.jpg" slot="label-value" />
          </answer-label>
          <answer-label slot="label">
            <img src="./static/image 34.jpg" slot="label-value" />
          </answer-label>
        </answer-form>
      </answer-section>
    </test-page>
  </body>
</html>
