<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-components</title>
    <style>
      @font-face {
        font-family: 'Roboto';
        src: url('./static/fonts/Roboto.woff2') format('woff2'),
          url('./static/fonts/Roboto.woff') format('woff'),
          url('./static/fonts/Roboto.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Roboto-Bold';
        src: url('./static/fonts/Robotobold.woff2') format('woff2'),
          url('./static/fonts/Robotobold.woff') format('woff'),
          url('./static/fonts/Robotobold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <test-page>
      <test-header slot="test-header" total="26" current="5" time-limit-s="">
      </test-header>
      <question-section slot="question-section">
        <span slot="number-question">5</span>
        <span slot="text-question">
          Какой метод постройки судна соответствует данной формулировке?
        </span>
        <span slot="advanced-text">
          Весь корпус судна разбивается на отдельные секции: палубы, борта,
          днище, переборки и т. д. Детали корпусных конструкций, подаются на
          участок сборки и сварки, где из них собирают отдельные секции. При
          сборке и сварке секций их насыщают оборудованием и деталями крепления.
          После изготовления таким методом целого отсека и испытания его на
          непроницаемость, готовые корпусные секции поступают на стапельные
          построечные места, где из них формируют корпус судна, выполняют
          монтажные и сварочные работы.
        </span>
      </question-section>
      <answer-section slot="answer-section">
        <answer-form slot="form" type="radio" fon="on">
          <span slot="answer-subtitle"
            >Выберите один правильный вариант ответа</span
          >
          <answer-label slot="label" name="test1" value="test1-1">
            <span slot="label-value"
              >Зачистить от покрытия подлежащие ремонту места</span
            >
          </answer-label>
          <answer-label slot="label" name="test1" value="test1-2">
            <span slot="label-value">Секционный метод</span>
          </answer-label>
          <answer-label slot="label" name="test1" value="test1-3">
            <span slot="label-value">Островной способ</span>
          </answer-label>
          <answer-label slot="label" name="test1" value="test1-4">
            <span slot="label-value">Пирамидальный способ</span>
          </answer-label>
        </answer-form>
      </answer-section>
    </test-page>
  </body>
</html>
